/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--PressStart2P), sans-serif;
  font-variation-settings: "wght" var(--card-text-weight);
  font-size: 18px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-size: cover;
  background-image: var(--bg-image);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =================================== HEADER =================================== */

.header {
  margin-block-start: 102px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header__container {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  padding-block-start: 136px;
  border: 2px solid var(--accent-color);
  justify-content: end;
  width: min(100%, 696px);
  align-items: center;
}

.header__title-container {
  text-align: center;
}

.logo {
  font-size: var(--header-logo-font-size);
  cursor: pointer;
  text-transform: uppercase;
}

.logo:focus {
  outline: none;
}

.header__title {
  margin-block-start: 20px;
  font-size: var(--header-title-font-size);
  text-transform: uppercase;
}

.header__theme-menu {
  padding: 21px 0 24px;
}

.theme-menu__list {
  padding-inline-start: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
  position: relative;
  padding: 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  background-color: var(--accent-color);
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease, left 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  left: 0%;
}

.theme-menu__button:disabled {
  color: var(--header-button-disabled-color);
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  color: currentColor;
  animation: theme-menu-arrow ease-in-out 0.5s infinite alternate;
}

@keyframes theme-menu-arrow {
  from {
    left: -20px;
  }

  to {
    left: -16px;
  }
}

/* =================================== CONTENT =================================== */

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 102px;
}

.cards-list {
  width: min(100%, 696px);
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  font-family: var(--Inter), sans-serif;
  font-size: 18px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.card-title {
  font-size: 18px;
  padding: 4px 10px 6px;
  font-variation-settings: "wght" var(--card-title-weight);
}

.card-image-container {
  position: relative;
  border-width: 2px 0;
  border-style: solid;
  border-color: var(--accent-color);
  overflow: hidden;
}

.card-image {
  width: 100%;
  object-fit: cover;
  object-position: right;
  aspect-ratio: 1/1;
  display: block;
}

.card-image__description {
  position: absolute;
  font-family: var(--PressStart2P), sans-serif;
  font-size: 14px;
  color: var(--accent-color);
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.6;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card-image__description {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card-description {
  padding: 25px;
}

.card-description-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 1.16667;
}

.card-like__buttons {
  display: flex;
  justify-content: end;
  padding-block-start: 25px;
  align-items: center;
  gap: 12px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
  padding: 0;
  display: flex;
  align-items: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

/* like-icon */

.heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation: icon-scale 0.2s 0.15s ease-in alternate;
  transform: scale(1);
}

.core {
  transition: fill 0.3s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.2s 0.2s ease-in alternate;
}

.like-icon:hover .core {
  fill: var(--accent-color);
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.like-icon:active .core {
  fill: var(--fill-color);
}

.like-icon:active .main-body {
  fill: var(--fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--fill-color);
}

.like-icon.is-liked .main-body {
  fill: var(--fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--fill-color);
  transition-delay: 0.06s;
}

@keyframes icon-scale {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  to {
    transform: scale(1);
  }
}

@keyframes sparks {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.button {
  background-color: transparent;
  font-family: var(--PressStart2P), sans-serif;
  font-size: 14px;
  line-height: 0.9;
  transition: box-shadow 0.3s ease;
  position: relative;
  color: var(--button-text-color);
}

.card__like-button {
  padding: 12px 0;
  min-width: 130px;
  border: 2px solid var(--accent-color);
}

.button::before {
  content: "";
  transform-origin: left;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(0);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.button:focus,
.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  mix-blend-mode: difference;
  position: relative;
  z-index: 10;
}

/* Фильтры изображений */

.van_and_night {
  filter: saturate(0.7) hue-rotate(180deg);
}

.japanese_street {
  filter: brightness(0.9) saturate(2) contrast(1.2);
}

.panelki {
  filter: saturate(0.3) contrast(1.1);
}

.japanese_temple {
  filter: sepia(0.1);
}

.japanese_village {
  filter: blur(10px);
}

.street_view {
  filter: hue-rotate(10deg);
}

.aya_sophia {
  filter: invert() brightness(0.7) hue-rotate(100deg);
}

.tree {
  filter: grayscale(0.6) contrast(0.7) hue-rotate(45deg);
}

.save__button {
  margin-block: 54px 105px;
  width: min(81.6%, 335px);
  outline: 2px solid var(--accent-color); /*Если использовать border, иконка не поместиться вместе с текстом*/
  border: none;
  background-color: var(--bg-color);
  padding: 15px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.save__button:focus,
.save__button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.save__button:focus-visible {
  box-shadow: 4px 4px var(--accent-color);
}

.save__button:hover::before {
  transform: scaleX(1);
}

.save__button-icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.save__dialog {
  display: grid;
  position: fixed;
  inset: 0;
  opacity: 1;
  border: none;
  outline: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  color: var(--accent-color);
  padding: 30px 42px;
  width: min(90.9%, 357px);
  text-transform: uppercase;
  transition: opacity 0.3s ease-in-out;
}

.save__dialog::backdrop {
  background-color: rgb(0 0 0/0.75);
}

.save__dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.save__dialog-container {
  display: flex;
  align-items: center;
  width: 100%;
  line-height: 1.5;
  gap: 20px;
}

.save__dialog-text {
  font-size: 14px;
  flex-basis: 198px;
}

.save__dialog-button {
  border: 2px solid var(--accent-color);
  width: 100%;
  line-height: 0.9;
  padding: 12px 0;
  margin-block-start: 30px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header__container {
    padding-block-start: 120px;
  }

  .card-image__description {
    top: 22px;
  }

  .save__button {
    margin-block: 54px 102px;
  }

  .save__button-icon {
    width: 28px;
    height: 28px;
  }

  .card-image__description {
    right: 13px;
  }
}
